|- code/ (119637.14 MB)
  |- folder-size-tool/ (0.03 MB)
    |- .git/ (0.02 MB)
  |- pia-video-classification/ (19137.29 MB)
    |- not_used/ (21.99 MB)
    |- finetuned_model/ (2400.00 MB)
    |- datas/ (14391.80 MB)
    |- preprocess/ (0.05 MB)
    |- Side4Video/ (1992.11 MB)
    |- .git/ (41.52 MB)
    |- newmodel_research/ (289.82 MB)
  |- old_code/ (45736.20 MB)
    |- MUSE/ (5507.18 MB)
    |- v2vgan/ (25282.77 MB)
    |- custom_internvideo_vidtext-similarity/ (2.75 MB)
    |- pia-ai-package/ (2.24 MB)
    |- CGDETR_FULL/ (4571.58 MB)
    |- Vim/ (8.19 MB)
    |- CM2_DVC/ (8897.88 MB)
    |- Feature-Extractor-SlowFast/ (415.71 MB)
    |- COSA/ (202.76 MB)
    |- HERO_Video_Feature_Extractor/ (11.44 MB)
    |- WeatherV2V_result/ (64.35 MB)
    |- causal-conv1d/ (110.71 MB)
    |- vision_mamba/ (450.75 MB)
    |- UCF_Captioning/ (79.19 MB)
    |- pano_unsupV2V/ (128.71 MB)
  |- videos/ (263.83 MB)
    |- compress/ (23.03 MB)
  |- .vscode/ (0.00 MB)
  |- gpu_test/ (0.00 MB)
  |- CLIP4Clip/ (23739.96 MB)
    |- utils/ (0.00 MB)
    |- .vscode/ (0.00 MB)
    |- __pycache__/ (0.03 MB)
    |- ckpts/ (22475.72 MB)
    |- preprocess/ (0.01 MB)
    |- script/ (0.06 MB)
    |- dataloaders/ (0.16 MB)
    |- modules/ (673.65 MB)
    |- .git/ (590.20 MB)
    |- dummy_code/ (0.02 MB)
  |- onnx_export_clip4lcip/ (399.99 MB)
    |- ckpt/ (337.18 MB)
    |- __pycache__/ (0.01 MB)
    |- logs/ (0.04 MB)
    |- onnx_models/ (0.00 MB)
    |- .git/ (31.38 MB)
    |- video/ (31.36 MB)
  |- kinetics_i3d_pytorch/ (1847.66 MB)
    |- utils/ (0.02 MB)
    |- src/ (0.06 MB)
    |- results/ (14.59 MB)
    |- __pycache__/ (0.01 MB)
    |- data/ (105.25 MB)
    |- model/ (291.31 MB)
    |- .git/ (44.02 MB)
    |- tmp_out/ (229.30 MB)
    |- old/ (1163.06 MB)
  |- data-AI-research-pia_video_annotation_tool/ (57.52 MB)
    |- views/ (0.00 MB)
    |- utils/ (0.01 MB)
    |- classification_utils/ (0.00 MB)
    |- images/ (1.47 MB)
    |- .git/ (55.58 MB)
    |- icons/ (0.41 MB)
  |- tiktok_automator/ (0.03 MB)
    |- .git/ (0.02 MB)
  |- DevMACS-AI-solution-devmacs-trainer/ (812.03 MB)
    |- tests/ (0.00 MB)
    |- ckpts/ (808.87 MB)
    |- trainer/ (1.77 MB)
    |- .git/ (1.39 MB)
    |- assets/ (0.00 MB)
  |- DevMACS-AI-solution-devmacs/ (884.25 MB)
    |- utils/ (0.00 MB)
    |- DevMACS-AI-solution-devmacs-demo/ (797.51 MB)
    |- .vscode/ (0.00 MB)
    |- DevMACS-AI-solution-devmacs-evaluator/ (0.26 MB)
    |- Package-Common-AI-pia_ai_package/ (1.90 MB)
    |- DevMACS-AI-solution-devmacs-core/ (0.51 MB)
    |- DevMACS-AI-solution-event_prompt_cfg/ (0.10 MB)
    |- .git/ (83.96 MB)
    |- ver/ (0.00 MB)
  |- dataset/ (26643.64 MB)
    |- MSVD/ (523.84 MB)
    |- Coupang_C2_combine/ (624.23 MB)
    |- NewModel_exp1/ (13.47 MB)
    |- Coupang_C3.2_combine/ (1919.52 MB)
    |- Coupang_C5_Dongtan20241203_SW/ (122.43 MB)
    |- Coupang_C3_combine/ (1882.20 MB)
    |- MSVD_UCF/ (143.19 MB)
    |- Coupang_C6_combine/ (1321.74 MB)
    |- UCFCrime_clipped/ (659.46 MB)
    |- Coupang_C7_combine/ (732.58 MB)
    |- script_coupang_dongtan/ (0.37 MB)
    |- Coupang_KTT_UCFCrime_combination/ (1187.39 MB)
    |- breakfast_dataset_raw/ (9882.78 MB)
    |- KTT_Coupang_Dongtan/ (296.61 MB)
    |- breakfast_dataset/ (652.85 MB)
    |- UCFCrime/ (662.53 MB)
    |- .git/ (54.09 MB)
    |- preprocess_pkg/ (0.06 MB)
    |- KTT_PIA/ (414.40 MB)
    |- UCFCrime_PIA/ (863.56 MB)
    |- MSR-VTT/ (2126.86 MB)
    |- UCFCrime_UCA/ (2559.48 MB)
  |- temp/ (57.53 MB)
    |- data-AI-research-pia_video_annotation_tool/ (57.53 MB)
